{
  "compilerOptions": {
    "lib": [
      "ES2023"
    ],
    "outDir": "./dist",
    "module": "node16",
    "target": "ES2022",
    "esModuleInterop": true,
    "allowJs": true,
    "strictNullChecks": true,
    "types": [
      "node"
    ], // Explicitly include Node types
    "skipLibCheck": true, // Optional, to skip type checking of libraries
    "moduleResolution": "node" // Ensure Node.js-style module resolution
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "jest.config.cjs",
    "dist",
    "**/*.test.ts"
  ]
}